Rianbow6_RegionSwitcher/Rianbow6_RegionSwitcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rianbow6_RegionSwitcher"
        xmlns:Properties="clr-namespace:Rianbow6_RegionSwitcher.Properties" x:Class="Rianbow6_RegionSwitcher.MainWindow"
        mc:Ignorable="d"
        Title="R6区域切换器-Beta1.0.0" Height="284.333" Width="521.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Listbbox1" HorizontalAlignment="Left" Height="100" Margin="25,40,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="Listbbox1_SelectionChanged">
            <ListBox.DataContext>
                <Properties:Settings/>
            </ListBox.DataContext>
        </ListBox>
        <Label x:Name="PlayerIDLable" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,27,0,0" Width="312" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="RegionLabel" Content="" HorizontalAlignment="Left" Margin="278,99,0,0" VerticalAlignment="Top" Height="28" Width="99" Grid.ColumnSpan="2"/>
        <Label Content="本地可用配置文件" HorizontalAlignment="Left" Margin="25,1,0,0" VerticalAlignment="Top"/>
        <Label Content="当前玩家ID" HorizontalAlignment="Left" Margin="276,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="112"/>
        <Label Content="当前玩家所在游戏区域" HorizontalAlignment="Left" Margin="278,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="136"/>
        <ComboBox x:Name="SwiterBox" HorizontalAlignment="Left" Margin="278,168,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="SwiterBox_SelectionChanged"/>
        <Label Grid.ColumnSpan="2" Content="切换到" HorizontalAlignment="Left" Margin="278,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StageLable" Content="" HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top" Width="169"/>
        <Label HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FoundedLabel" Content="" HorizontalAlignment="Left" Margin="205,1,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
